<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailesCollectionCell" id="gTV-IL-0wX" customClass="DetailesCollectionCell" customModule="CodingTestByOsama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-on-w3b">
                        <rect key="frame" x="2" y="2.5" width="375" height="277.5"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eWJ-on-w3b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="1mb-Ff-DtZ"/>
                <constraint firstAttribute="trailing" secondItem="eWJ-on-w3b" secondAttribute="trailing" constant="2" id="AUF-Kv-QLM"/>
                <constraint firstItem="eWJ-on-w3b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Kai-6E-k5V"/>
                <constraint firstAttribute="bottom" secondItem="eWJ-on-w3b" secondAttribute="bottom" constant="2" id="UND-Ts-rvh"/>
                <constraint firstItem="eWJ-on-w3b" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="YX9-1H-eeM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="379" height="282"/>
            <connections>
                <outlet property="Image" destination="eWJ-on-w3b" id="ewh-fc-ZsJ"/>
            </connections>
            <point key="canvasLocation" x="-31.159420289855074" y="-274.55357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="121"/>
    </resources>
</document>
